spring.application.name=Weather Forecast
server.port=8787

spring.jackson.serialization.write-dates-as-timestamps=false

owm.api.endpoint=http://api.openweathermap.org/data/2.5/forecast
owm.api.key=<PUT_YOUR_API_KEY_HERE>
owm.api.units=metric
